#!/usr/bin/python3

# A kit is generated from:

# 1. a collection of repositories and SHA1 commit to specify a snapshot of each repository to serve as a source for catpkgs,
#    eclasses, licenses. It is also possible to specify a branch name instead of SHA1 (typically 'master') although this
#    shouldn't ever be done for 'prime' branches of kits.

# 1. a selection of catpkgs (ebuilds) that are selected from source repositories. Each kit has a package-set file located
#    in ../package-sets/*-kit relative to this file which contains patterns of catpkgs to select from each source
#    repository and copy into the kit when regenerating it.

# 3. a collection of fix-ups (from the kit-fixups repository) that can be used to replace catpkgs in various kits globally,
#    or in a specific branch of a kit. There is also an option to provide eclasses that get copied globally to each kit,
#    to a particular kit, or to a branch of a particular kit. This is the where we fork ebuilds to fix specific issues.

# When setting up a kit repository, the 'master' branch may used to store an 'unfrozen' kit that just tracks upstream
# Gentoo. Kits are not required to have a master branch -- we only create one if the kit is designed to offer unfrozen
# ebuilds to Liguros users.    Examples below are: science-kit, games-kit, text-kit, net-kit. These track gentoo.

# If we have a frozen enterprise branch that we are backporting security fixes to only, we want this to be an
# 'x.y-prime' branch. This branch's overlays' source SHA1s are not supposed to change and we will just augment it with
# fix-ups as needed.

# As kits are maintained, the following things may change:
#
# 1. The package-set files may change. This can result in different packages being selected for the kit the next time it
#     is regenerated by this script. We can add mising packages, decide to move packages to other kits, etc. This script
#     takes care of ensuring that all necessary eclasses and licenses are included when the kit is regenerated.
#
# 2. The fix-ups may change. This allows us to choose to 'fork' various ebuilds that we may need to fix, while keeping
#     our changes separate from the source packages. We can also choose to unfork packages.
#
# 3. Kits can be added or removed.
#
# 4. Kit branches can be created, or alternatively deprecated. We need a system for gracefully deprecating a kit that does
#     not involve deleting the branch. A user may decide to continue using the branch even if it has been deprecated.
#
# 5. Kits can be tagged by Funtoo as being mandatory or optional. Typically, most kits will be mandatory but some effort
#     will be made as we progress to make things like the games-kit or the science-kit optional.
#
# HOW KITS ARE GENERATED

# Currently, kits are regenerated in a particluar order, such as: "first, core-kit, then security-kit, then perl-kit",
# etc. This script keeps a running list of catpkgs that are inserted into each kit. Once a catpkg is inserted into a
# kit, it is not available to be inserted into successive kits. This design is intended to prevent multiple copies of
# catpkgs existing in multiple kits in parallel that are designed to work together as a set. At the end of kit
# generation, this master list of inserted catpkgs is used to prune the 'nokit' repository of catpkgs, so that 'nokit'
# contains the set of all ebuilds that were not inserted into kits.

# It has already been explained how when we apply package-set rules, we process the kit_source repositories in order and
# after we find a catpkg that matches, any matches in successive repositories for catpkgs that we have already copied
# over to the destination kit are *ignored*. This is implemented using a dictionary called "kitted_catpkgs".  Once a
# catpkg is inserted into a kit, it's no longer 'available' to be inserted into successive kits, to avoid duplicates.


class KitFoundation:

    def __init__(self, config, stabilityRating, kitType):
        self.config = config
        self.stabilityRating = stabilityRating
        self.kitType = kitType

        self.metadata_version_info = {
            "develop-release": {
                "version": 11,
                "required": {
                    "ego": "2.7.2.0"
                    }
                },
            }

        self.kit_groups = {
            'develop-release': [
                {'name': 'core-kit', 'branch': '21.1-release',
                    'source': 'liguros_current', 'stability': self.stabilityRating.BETA},
                {'name': 'python-kit', 'branch': '21.1-release',
                    'source': 'liguros_current', 'stability': self.stabilityRating.BETA},
                {'name': 'python-modules-kit', 'branch': '21.1-release',
                    'source': 'liguros_current', 'stability': self.stabilityRating.BETA},
                {'name': 'nokit', 'branch': '21.1-release',
                    'source': 'liguros_current', 'stability': self.stabilityRating.BETA},
                ]
            }

    python_kit_settings = {
        'develop-release': {
            #    branch / primary python / alternate python / python mask (if any)
            '21.1-release': {
                "primary": "python3_9",
                "alternate": "python3_9",
                "mask": ">=dev-lang/python-3.10"
                }
            }
        }

    release_info = {
        # set default release, currently not set. Can be used to set default kits.
        "default": "develop"
        }

    release_defs = None

    # KIT SOURCES - kit sources are a combination of overlays, arranged in a python list [ ]. A KIT SOURCE serves as a
    # unified collection of source catpkgs for a particular kit. Each kit can have one KIT SOURCE. KIT SOURCEs MAY be
    # shared among kits to avoid duplication and to help organization. Note that this is where we specify branch or SHA1
    # for each overlay.

    # Each kit source can be used as a source of catpkgs for a kit. Order is important -- package-set rules are applied in
    # the same order that the overlay appears in the kit_source_defs list -- so for "funtoo_current", package-set rules will
    # be applied to gentoo-staging first, then flora, then faustoo, then fusion809. Once a particular catpkg matches and is
    # copied into a dest-kit, a matching capkg in a later overlay, if one exists, will be ignored.

    # It is important to note that we support two kinds of kit sources -- the first is the gentoo-staging master repository
    # which contains a master set of eclasses and contains everything it needs for all the catpkgs it contains. The second
    # kind of repository we support is an overlay that is designed to be used with the gentoo-staging overlay, so it may
    # need some catpkgs (as dependencies) or eclasses from gentoo-staging. The gentoo-staging repository should always
    # appear as the first item in kit_source_defs, with the overlays appearing after.

    # Allowable properties:
    # "repo" -- the repository name that is used in the overlays property, below (this links the repo to a URL, etc.)
    # "is_fixup" (default False) -- treat this tree as a fixup and simply grab ALL of its catpkgs
    # "branch" (default "master") -- use this branch as our source.
    # "src_sha1" (default None) -- use a specific commit as our source. By default it will use the branch HEAD.
    # "date" -- record the date of the snapshot, if desired (this is for convenience only)

    kit_source_defs = {
        "liguros_current": [
            {"repo": "xor"},
            {"repo": "cinnamon"},
            {"repo": "mate-desktop"},
            {"repo": "fusion809"},
            #{"repo": "gnome-dantrell"},
            #{"repo": "gnome-dantrell-3-34"},
            #{"repo": "gnome-heather"},
            {"repo": "steam"},
            #{"repo": "chaoslab"}, # chaoslab-overlay seems to have been deleted (error 404)
            {"repo": "go-overlay"},
            {"repo": "stefantalpalaru"},
            {"repo": "ports"},
            {"repo": "gentoo-libressl"},
            {"repo": "gentoo-staging"},
            {"repo": "calculatelinux"},
            {"repo": "thegreatmcpain"},
            {"repo": "pf4public"},
            ],
        }

    # OVERLAYS - lists sources for catpkgs, along with properties which can include "select" - a list of catpkgs to
    # include.  When "select" is specified, only these catpkgs will be available for selection by the package-set rules. .
    # If no "select" is specified, then by default all available catpkgs could be included, if they match patterns, etc. in
    # package-sets. Note that we do not specify branch or SHA1 here. This may vary based on kit, so it's specified elsewhere
    # (see KIT SOURCES, below.)

    @property
    def overlays(self):
        return {
            # use gentoo-staging-2017 dirname to avoid conflicts with ports-2012 generation
            "gentoo-staging": {"url": self.config.gentoo_staging, "dirname": "gentoo-staging",
                               "copyfiles": {
                                   "profiles/package.mask": "profiles/package.mask/00-gentoo",
                                   "profiles/thirdpartymirrors": "profiles/thirdpartymirrors",
                                   }
                               },
            "gentoo-staging-underlay": {"url": self.config.gentoo_staging, "dirname": "gentoo-staging-2017-underlay"},
            "ports": {"url": "https://gitlab.com/liguros/ports.git"},
            "gentoo-libressl": {"url": "https://gitlab.com/liguros/libressl.git",
            # use only what we need, the rest builds now with gentoo ebuilds
                                "select": [
                                    "app-crypt/qca",
                                    "sys-cluster/keepalived",
                                ]
            },
            "gnome-heather": {"url": "https://github.com/Heather/gentoo-gnome.git",
                              "eclasses": [
                                  "gnome2-live",
                                  "vala"
                                  ]
                              },
            "gnome-dantrell": {"url": "https://github.com/dantrell/gentoo-overlay-dantrell-gnome.git"},
            "gnome-dantrell-3-34": {"url": "https://github.com/dantrell/gentoo-overlay-dantrell-gnome-3-34.git",
                                    "eclasses": [
                                        "gnome2-live",
                                        "meson",
                                        "ninja-utils",
                                        "vala"
                                        ]
                                    },
            "chaoslab": {"url": "https://gitlab.com/chaoslab/chaoslab-overlay.git",
                         "eclasses": [
                             "golang-base-r1",
                             "golang-vcs-snapshot-r1"
                             ],
                         "copyfiles": {
                             "licenses/Mattermost-EE": "licenses/Mattermost-EE",
                             "licenses/duplicacy": "licenses/duplicacy",
                             "licenses/gitkraken-EULA": "licenses/gitkraken-EULA"
                             },
                         # SKIP any catpkgs that also exist in gentoo-staging (like nvidia-drivers). All others will be copied.
                         "filter": ["gentoo-staging"],
                         # well, I lied. There are some catpkgs that exist in gentoo-staging that we DO want to copy. These are the
                         # ones we will copy. We need to specify each one. This list may change over time as faustoo/gentoo gets stale.
                         "force": [
                             "www-servers/caddy",
                             ]
                         },
            # fusion809 overlay contains: (not all are being pulled in)
            # app-editors/gvim app-editors/kilo app-editors/sublime-text
            # app-editors/vim-core app-editors/vim app-editors/visual-studio-code
            # games-rpg/runescape-launcher sci-chemistry/avogadro sci-chemistry/avogadro2
            # sci-chemistry/marvin sys-process/ps_mem
            "fusion809": {"url": "https://gitlab.com/liguros/fusion809-overlay.git",
                          "select": [
                              "app-editors/kilo",
                              "sci-chemistry/marvin",
                              "sys-process/ps_mem",
                              ]
                          },
            "plex": {"url": "https://github.com/Ghent/funtoo-plex.git",
                     "select": [
                         "media-tv/plex-media-server",
                         ]
                     },
            "go-overlay": {"url": "https://gitlab.com/liguros/go-overlay.git",
                           "eclasses": [
                               "golang-common",
                               "golang-single",
                               "golang-live",
                               ],
                           "filter": ["gentoo-staging"],
                           },
            "stefantalpalaru": {"url": "https://gitlab.com/liguros/stefantalpalaru-overlay.git",
                                "copyfiles": {
                                    "licenses/vmware": "licenses/vmware"
                                    },
                                "select": [
                                    "app-emulation/vmware-modules",
                                    "app-emulation/vmware-workstation",
                                    "app-vim/youcompleteme",
                                    "app-vim/neocomplete",
                                    ]
                                },
            # steam-overlay contains:
            # dev-libs/steam-runtime-openssl dev-util/adobe-air-runtime games-util/esteam
            # games-util/steam-client-meta games-util/steam-games-meta games-util/steam-launcher
            # games-util/steam-meta media-fonts/steamfonts media-libs/hal-flash
            # net-libs/libcurl-debian sys-apps/sc-controller
            "steam": {"url": "https://gitlab.com/liguros/steam-overlay.git",
                      "copyfiles": {
                          "licenses/AdobeAIRSDK": "licenses/AdobeAIRSDK",
                          "licenses/ValveSteamLicense": "licenses/ValveSteamLicense"
                          }
                      },
            "bradlyatc": {"url": "https://gitlab.com/liguros/bradlyatc-overlay.git",
                          "select": [
                              "sys-kernel/debian-sources-lts",
                              ]
                          },
            # xor overlay contains:
            # app-admin/kconfig-hardened-check app-crypt/cackey app-crypt/libsecret app-text/acroread
            # dev-lang/python dev-libs/libdtrace-ctf dev-python/appi dev-python/autopep8 dev-python/bitarray
            # dev-python/curtsies dev-python/daemonize dev-python/distlib dev-python/dnspython dev-python/entrypoints
            # dev-python/flake8 dev-python/flask-jwt dev-python/jupyter dev-python/mwparserfromhell
            # dev-python/mygpoclient dev-python/numpy dev-python/parsel dev-python/podcastparser
            # dev-python/progress dev-python/pycodestyle dev-python/pydot dev-python/pyenchant
            # dev-python/pylxd dev-python/python-rrdtool dev-python/python3-lxc dev-python/pyzmq
            # dev-python/requests-unixsocket dev-python/roman dev-python/scrapy dev-python/smartypants
            # dev-python/sortedcollections dev-python/tornado-xstatic dev-python/typogrify
            # dev-python/w3lib dev-python/xstatic-termjs dev-util/clion dev-util/datagrip
            # dev-util/dtrace-utils dev-util/eclipse-enterprise dev-util/eclipse dev-util/goland
            # dev-util/idea-community dev-util/idea-ultimate dev-util/phpstorm dev-util/pycharm-community
            # dev-util/pycharm-professional dev-util/rider dev-util/rubymine dev-util/webstorm
            # gnome-extra/nm-applet sys-apps/corenetwork sys-apps/sysvinit sys-auth/pam_pkcs11 sys-auth/polkit
            # sys-devel/clang sys-devel/icecream sys-libs/libcxx sys-libs/libcxxrt virtual/java virtual/linux-sources
            # www-client/chromium
            "xor": {"url": "https://gitlab.com/liguros/xor-overlay.git",
                    "select": [
                        "app-crypt/libsecret",
                        "app-laptop/dell-fan-mon",
                        "dev-lang/python",
                        "dev-libs/libdtrace-ctf",
                        "dev-util/clion",
                        "dev-util/datagrip",
                        "dev-util/dtrace-utils",
                        "dev-util/eclipse",
                        "dev-util/eclipse-enterprise",
                        "dev-util/goland",
                        "dev-util/idea-community",
                        "dev-util/idea-ultimate",
                        "dev-util/netbeans",
                        "dev-util/phpstorm",
                        "dev-util/pycharm-community",
                        "dev-util/pycharm-professional",
                        "dev-util/rider",
                        "dev-util/rubymine",
                        "dev-util/vscode",
                        "dev-util/webstorm",
                        "games-util/mangohud",
                        "gnome-extra/nm-applet",
                        "sys-apps/debianutils",
                        "sys-devel/clang",
                        #"sys-devel/gcc", need to add also eclass probably
                        #"sys-kernel/debian-sources", needs patches from us that are not applied yet
                        "sys-libs/libcxx",
                        "sys-libs/libcxxrt",
                        ]
                    },
            "calculatelinux": {"url": "https://gitlab.com/liguros/calculate.git",
                               "eclasses": [
                                   "calculate-kernel-7",
                                   "calculate-kernel-8",
                                   "calculate-utils-r8",
                                   "calculate-utils-r9",
                                   "calculate-utils-r10",
                                   "calculate",
                                   "deadbeef-plugins"
                                   ]
                               },
            # mate-desktop overlay contains:
            # acct-group/dropbox app-arch/engrampa app-editors/pluma app-text/atril
            # dev-libs/glib dev-libs/libmateweather dev-python/python-caja dev-util/gdbus-codegen
            # mate-base/caja mate-base/libmatekbd mate-base/mate-applets-meta mate-base/mate-applets
            # mate-base/mate-common mate-base/mate-control-center mate-base/mate-desktop
            # mate-base/mate-menus mate-base/mate-panel mate-base/mate-session-manager
            # mate-base/mate-settings-daemon mate-base/mate mate-extra/caja-dropbox
            # mate-extra/caja-extensions mate-extra/mate-calc mate-extra/mate-indicator-applet
            # mate-extra/mate-media mate-extra/mate-netbook mate-extra/mate-polkit
            # mate-extra/mate-power-manager mate-extra/mate-screensaver mate-extra/mate-sensors-applet
            # mate-extra/mate-system-monitor mate-extra/mate-user-guide mate-extra/mate-user-share
            # mate-extra/mate-utils media-gfx/eom media-libs/libmatemixer x11-libs/bamf
            # x11-misc/mate-dock-applet x11-misc/mate-notification-daemon x11-misc/mozo
            # x11-terms/mate-terminal x11-themes/mate-backgrounds x11-themes/mate-icon-theme-faenza
            # x11-themes/mate-icon-theme x11-themes/mate-themes-meta x11-themes/mate-themes x11-wm/marco
            "mate-desktop": {"url": "https://gitlab.com/liguros/mate-de-gentoo.git",
                             "filter-categories": [
                                 # filter out dev-util/gdbus-codegen (only package in this category for now)
                                 "dev-util",
                                 ]
                             },
            "cinnamon": {"url": "https://gitlab.com/liguros/cinnamon-overlay.git",
                             "filter-categories": [
                                 # filter out sparky's meta-packages
                                 "sparky",
                                 ]
                             },
            "thegreatmcpain": {"url": "https://github.com/TheGreatMcPain/TheGreatMcPain-overlay.git",
                             "select": [
                                 "media-fonts/nerd-fonts",
                                 ]
                             },
            "pf4public": {"url": "https://github.com/PF4Public/gentoo-overlay.git",
                             "select": [
                                 "app-admin/gb-chroot",
                                 "app-misc/font-manager",
                                 "net-misc/sb-hosts",
                                 "www-client/ungoogled-chromium",
                                 "www-client/ungoogled-chromium-bin",
                                 ]
                             },
            }
